spring.application.name=user-service
spring.datasource.url=jdbc:postgresql://localhost:5433/ms1_db
spring.datasource.username=ms1_user
spring.datasource.password=ms1_pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
jwt.secret=lOQdyIITo3+a/uxlbqhQ07cC4hOuEb++NX6a1Payz/zg6BJcdyCBil/5G1ojA5RAkOXJ+LsqFMtTOf7uZTWigQ==
jwt.expiration=86400000 
spring.cloud.config.import-check.enabled=false
server.port=8082
